\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic concept for Monte Carlo methods}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Repeated random sampling}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:repeated-random-sampling}{{1.1.1}{1}{Repeated random sampling}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bootstrapping in Monte Carlo methods}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:bootstrapping}{{1.1.2}{2}{Bootstrapping in Monte Carlo methods}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Prediction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First-visit MC prediction, for estimating $V \approx v_\pi $}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:FV-MC-V}{{1}{3}{Monte Carlo Prediction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compare with Dynamic Programming}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{4}
